# YGO-Card-Master

./: TestKey.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/inferno/ygocardmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inferno/ygocardmaster/: App.kt
app/src/main/java/net/inferno/ygocardmaster/model/: BanState.kt  BanlistInfo.kt  CardImage.kt  CardPrice.kt  CardSet.kt  CardSetDetails.kt  PlayCard.kt  PlayCardSet.kt
app/src/main/java/net/inferno/ygocardmaster/model/response/: DataResponse.kt
app/src/main/java/net/inferno/ygocardmaster/repo/: RemoteDataSource.kt  Repository.kt  YGOProService.kt
app/src/main/java/net/inferno/ygocardmaster/repo/di/: OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/net/inferno/ygocardmaster/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/inferno/ygocardmaster/ui/card_images/: CardImageViewController.kt  CardImagesPageUI.kt
app/src/main/java/net/inferno/ygocardmaster/ui/home/: HomePageUI.kt
app/src/main/java/net/inferno/ygocardmaster/ui/image/: ImagePageUI.kt
app/src/main/java/net/inferno/ygocardmaster/ui/main/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/net/inferno/ygocardmaster/ui/search/: SearchPageUI.kt  SearchViewModel.kt
app/src/main/java/net/inferno/ygocardmaster/ui/set_cards/: SetCardsPageUI.kt  SetCardsViewModel.kt
app/src/main/java/net/inferno/ygocardmaster/ui/set_list/: CardSetList.kt  SetListPageUI.kt  SetListViewModel.kt
app/src/main/java/net/inferno/ygocardmaster/utils/: ComposeUtils.kt  CustomPreview.kt  UIState.kt
app/src/main/java/net/inferno/ygocardmaster/view/: LoadingAsyncImage.kt  SearchTextField.kt  StateViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/inferno/ygocardmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
